{
  "domain": "zte_router",
  "name": "ZTE Router",
  "version": "1.0.1",
  "config_flow": true,
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@kleimj1"],
  "iot_class": "local_polling",
  "integration_type": "hub",
  "services": ["notify"],
  "dependencies": ["sensor"]
}
